version: "2"
volumes:
  db: {}
services:
  node:
    image: "balenalib/raspberry-pi-alpine-node:latest"
    working_dir: /home/node/app
    volumes:
      - db:/home/node/app/db
    expose:
      - "8081"
    command: "npm start"
